*,
*:after,
*::before {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
}

@font-face {
		font-weight: normal;
		font-style: normal;
		font-family: 'ecoicons';
		src: url("../fonts/ecoicons/ecoicons.eot");
		src: url("../fonts/ecoicons/ecoicons.eot?#iefix") format("embedded-opentype"), url("../fonts/ecoicons/ecoicons.woff") format("woff"), url("../fonts/ecoicons/ecoicons.ttf") format("truetype"), url("../fonts/ecoicons/ecoicons.svg#ecoicons") format("svg");
}

/* Icomoon.com */
<<<<<<< HEAD
@mautrang: white;
@mauxam: #5f6f81;
@mauxamnhat: #c6d0da;
@mauxanhnhat:#5993cd;
=======

>>>>>>> 88c8aaf41b2e372abf8e51db23f9843ed6220db0
.gn-menu-main,
.gn-menu-main ul {
		margin: 0;
		padding: 0;
<<<<<<< HEAD
		background: @mautrang;
		color: @mauxam;
=======
		background: white;
		color: #5f6f81;
>>>>>>> 88c8aaf41b2e372abf8e51db23f9843ed6220db0
		list-style: none;
		text-transform: none;
		font-weight: 300;
		font-family: 'Lato', Arial, sans-serif;
		line-height: 60px;
}

.gn-menu-main {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 60px;
		font-size: 13px;
}

.gn-menu-main a {
		display: block;
		height: 100%;
<<<<<<< HEAD
		color: @mauxam;
=======
		color: #5f6f81;
>>>>>>> 88c8aaf41b2e372abf8e51db23f9843ed6220db0
		text-decoration: none;
		cursor: pointer;
}

.no-touch .gn-menu-main a:hover,
.no-touch .gn-menu li.gn-search-item:hover,
.no-touch .gn-menu li.gn-search-item:hover a {
<<<<<<< HEAD
		background: @mauxam;
		color: @mautrang;
=======
		background: #5f6f81;
		color: white;
>>>>>>> 88c8aaf41b2e372abf8e51db23f9843ed6220db0
}

.gn-menu-main > li {
		display: block;
		float: left;
		height: 100%;
<<<<<<< HEAD
		border-right: 1px solid @mauxamnhat;
=======
		border-right: 1px solid #c6d0da;
>>>>>>> 88c8aaf41b2e372abf8e51db23f9843ed6220db0
		text-align: center;
}

/* icon-only trigger (menu item) */

.gn-menu-main li.gn-trigger {
		position: relative;
		width: 60px;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
}

.gn-menu-main > li:last-child {
		float: right;
		border-right: none;
<<<<<<< HEAD
		border-left: 1px solid @mauxamnhat;
=======
		border-left: 1px solid #c6d0da;
>>>>>>> 88c8aaf41b2e372abf8e51db23f9843ed6220db0
}

.gn-menu-main > li > a {
		padding: 0 30px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: bold;
}

.gn-menu-main:after {
		display: table;
		clear: both;
		content: "";
}

.gn-menu-wrapper {
		position: fixed;
		top: 60px;
		bottom: 0;
		left: 0;
		overflow: hidden;
		width: 60px;
<<<<<<< HEAD
		border-top: 1px solid @mauxamnhat;
=======
		border-top: 1px solid #c6d0da;
>>>>>>> 88c8aaf41b2e372abf8e51db23f9843ed6220db0
		background: white;
		-webkit-transform: translateX(-60px);
		-moz-transform: translateX(-60px);
		transform: translateX(-60px);
		-webkit-transition: -webkit-transform 0.3s, width 0.3s;
		-moz-transition: -moz-transform 0.3s, width 0.3s;
		transition: transform 0.3s, width 0.3s;
}

.gn-scroller {
		position: absolute;
		overflow-y: scroll;
		width: 370px;
		height: 100%;
}

.gn-menu {
<<<<<<< HEAD
		border-bottom: 1px solid @mauxamnhat;
=======
		border-bottom: 1px solid #c6d0da;
>>>>>>> 88c8aaf41b2e372abf8e51db23f9843ed6220db0
		text-align: left;
		font-size: 18px;
}

.gn-menu li:not(:first-child),
.gn-menu li li {
<<<<<<< HEAD
		box-shadow: inset 0 1px @mauxamnhat
=======
		box-shadow: inset 0 1px #c6d0da
>>>>>>> 88c8aaf41b2e372abf8e51db23f9843ed6220db0
}

.gn-submenu li {
		overflow: hidden;
		height: 0;
		-webkit-transition: height 0.3s;
		-moz-transition: height 0.3s;
		transition: height 0.3s;
}

.gn-submenu li a {
		color: #c1c9d1
}

input.gn-search {
		position: relative;
		z-index: 10;
		padding-left: 60px;
		outline: none;
		border: none;
		background: transparent;
<<<<<<< HEAD
		color: @mauxam;
=======
		color: #5f6f81;
>>>>>>> 88c8aaf41b2e372abf8e51db23f9843ed6220db0
		font-weight: 300;
		font-family: 'Lato', Arial, sans-serif;
		cursor: pointer;
}

/* placeholder */

.gn-search::-webkit-input-placeholder {
<<<<<<< HEAD
		color: @mauxam
}

.gn-search:-moz-placeholder {
		color: @mauxam
}

.gn-search::-moz-placeholder {
		color: @mauxam
}

.gn-search:-ms-input-placeholder {
		color: @mauxam
=======
		color: #5f6f81
}

.gn-search:-moz-placeholder {
		color: #5f6f81
}

.gn-search::-moz-placeholder {
		color: #5f6f81
}

.gn-search:-ms-input-placeholder {
		color: #5f6f81
>>>>>>> 88c8aaf41b2e372abf8e51db23f9843ed6220db0
}

/* hide placeholder when active in Chrome */

.gn-search:focus::-webkit-input-placeholder,
.no-touch .gn-menu li.gn-search-item:hover .gn-search:focus::-webkit-input-placeholder {
		color: transparent
}

input.gn-search:focus {
		cursor: text
}

.no-touch .gn-menu li.gn-search-item:hover input.gn-search {
<<<<<<< HEAD
		color: @mautrang
=======
		color: white
>>>>>>> 88c8aaf41b2e372abf8e51db23f9843ed6220db0
}

/* placeholder */

.no-touch .gn-menu li.gn-search-item:hover .gn-search::-webkit-input-placeholder {
<<<<<<< HEAD
		color: @mautrang
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search:-moz-placeholder {
		color: @mautrang
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search::-moz-placeholder {
		color: @mautrang
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search:-ms-input-placeholder {
		color: @mautrang
=======
		color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search:-moz-placeholder {
		color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search::-moz-placeholder {
		color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search:-ms-input-placeholder {
		color: white
>>>>>>> 88c8aaf41b2e372abf8e51db23f9843ed6220db0
}

.gn-menu-main a.gn-icon-search {
		position: absolute;
		top: 0;
		left: 0;
		height: 60px;
}

.gn-icon::before {
		display: inline-block;
		width: 60px;
		text-align: center;
		text-transform: none;
		font-weight: normal;
		font-style: normal;
		font-variant: normal;
		font-family: 'ecoicons';
		line-height: 1;
		speak: none;
		-webkit-font-smoothing: antialiased;
}

.gn-icon-help::before {
		content: "\e000"
}

.gn-icon-earth::before {
		content: "\e004"
}

.gn-icon-cog::before {
		content: "\e006"
}

.gn-icon-search::before {
		content: "\e005"
}

.gn-icon-download::before {
		content: "\e007"
}

.gn-icon-photoshop::before {
		content: "\e001"
}

.gn-icon-illustrator::before {
		content: "\e002"
}

.gn-icon-archive::before {
		content: "\e00d"
}

.gn-icon-article::before {
		content: "\e003"
}

.gn-icon-pictures::before {
		content: "\e008"
}

.gn-icon-videos::before {
		content: "\e009"
}

/* if an icon anchor has a span, hide the span */

.gn-icon span {
		width: 0;
		height: 0;
		display: block;
		overflow: hidden;
}

.gn-icon-menu::before {
		margin-left: -15px;
		vertical-align: -2px;
		width: 30px;
		height: 3px;
<<<<<<< HEAD
		background: @mauxam;
		box-shadow: 0 3px @mautrang, 0 -6px @mauxam, 0 -9px @mautrang, 0 -12px @mauxam;
=======
		background: #5f6f81;
		box-shadow: 0 3px white, 0 -6px #5f6f81, 0 -9px white, 0 -12px #5f6f81;
>>>>>>> 88c8aaf41b2e372abf8e51db23f9843ed6220db0
		content: '';
}

.no-touch .gn-icon-menu:hover::before,
.no-touch .gn-icon-menu.gn-selected:hover::before {
		background: white;
<<<<<<< HEAD
		box-shadow: 0 3px @mauxam, 0 -6px @mautrang, 0 -9px @mauxam, 0 -12px @mautrang;
}

.gn-icon-menu.gn-selected::before {
		background: @mauxanhnhat;
		box-shadow: 0 3px @mautrang, 0 -6px @mauxanhnhat, 0 -9px @mautrang, 0 -12px @mauxanhnhat;
=======
		box-shadow: 0 3px #5f6f81, 0 -6px white, 0 -9px #5f6f81, 0 -12px white;
}

.gn-icon-menu.gn-selected::before {
		background: #5993cd;
		box-shadow: 0 3px white, 0 -6px #5993cd, 0 -9px white, 0 -12px #5993cd;
>>>>>>> 88c8aaf41b2e372abf8e51db23f9843ed6220db0
}

/* styles for opening menu */

.gn-menu-wrapper.gn-open-all,
.gn-menu-wrapper.gn-open-part {
		-webkit-transform: translateX(0px);
		-moz-transform: translateX(0px);
		transform: translateX(0px);
}

.gn-menu-wrapper.gn-open-all {
		width: 340px
}

.gn-menu-wrapper.gn-open-all .gn-submenu li {
		height: 60px
}

@media screen and (max-width: 422px) { 
	.gn-menu-wrapper.gn-open-all {
			-webkit-transform: translateX(0px);
			-moz-transform: translateX(0px);
			transform: translateX(0px);
			width: 100%;
	}

	.gn-menu-wrapper.gn-open-all .gn-scroller {
			width: 130%
	}
}
