
.type-804 {
    padding: 6.25rem 0px !important;
    margin: 0px !important;

    .cardbox {
        border-radius: 3px;
        margin-bottom: 20px;
        padding: 0px !important;
        .cardbox-heading {
            padding: 16px !important;
            margin: 0;
            .btn-flat.btn-flat-icon {
                border-radius: 50%;
                font-size: 24px;
                height: 32px;
                width: 32px;

                overflow: hidden;
                color: #fff !important;
                background: #b5b6b6;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .dropdown-menu{
                position: relative;
                left: 13px !important; 
                a:hover{
                    background: #f4f4f4 !important;	
                }
                a.dropdown-item {
                    display: block;
                    width: 100%;
                    padding: 4px 0px 4px 10px;
                    clear: both;
                    font-weight: 400;
                    font-family: 'Abhaya Libre', serif;
                    font-size: 14px !important;
                    color: #848484;
                    text-align: inherit;
                    white-space: nowrap;
                    background: 0 0;
                    border: 0;
                }
            }
            .media {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: start;
                align-items: flex-start;
                .d-flex {
                    display: -ms-flexbox !important;
                    display: flex !important;
                    margin-right: 1rem !important;
                    img{
                        width: 48px !important;
                        height: 48px !important;
                        padding: 2px;
                        border: 2px solid #f4f4f4;
                    }
                }
                .media-body {
                    -ms-flex: 1;
                    flex: 1;
                    padding: .4rem !important;
                    p{
                        font-family: 'Rokkitt', serif;	
                        font-weight: 500 !important;
                        font-size: 14px;
                        color: #88898a;
                    }
                    small span{
                        font-family: 'Rokkitt', serif;	
                        font-size: 12px;
                        color: #aaa;
                        margin-right: 10px;
                    }
                } 
            }
        }
        .cardbox-item {
            text-align: center;
            position: relative;
            display: block;
        }
        .cardbox-base{
            border-bottom: 2px solid #f4f4f4;
            ul{
                margin: 10px 0px 10px 15px!important; 
                padding: 10px !important;
                font-size: 0px;	
                display: inline-block;
                li {
                    list-style: none;
                    margin: 0px 0px 0px -8px !important;
                    padding: 0px 0px 0px 0px !important;
                    display: inline-block;
                }
            }
        }
    }

}









.cardbox-base li a{
    margin: 0px !important;
    padding: 0px !important;
}
.cardbox-base li a {  
    position: relative;            
    color: #8d8d8d;
    font-family: 'Rokkitt', serif;
    i{
        top: 4px; 
        font-size: 16px;
        margin-right: 15px;
    }
    span{
        font-size: 14px;
        margin-left: 20px;
        top: 5px; 
    } 
    em{
        font-size: 14px;
        top: 3px; 
    }
    
}

.cardbox-base li a img{
    width: 25px;
    height: 25px;
    margin: 0px !important;
    border: 2px solid #fff;
}


/* ------------------------------- */
/* Cardbox Comments
---------------------------------- */
.cardbox-comments{
    padding: 20px 40px 20px 40px !important;
    font-size: 0px;	
    text-align: center;
    display: inline-block;
    .comment-avatar img{
        margin-top: 2px;
        margin-right: 10px;
        position: relative;
        display: inline-block;
        text-align: center;
        width: 40px;
        height: 40px;
        margin-bottom: -6px;
    }
    .comment-body {
        overflow: auto;
    }
}

.search {
    position: relative;
    right: -60px;
    top: -40px;
    margin-bottom: -40px;
    border: 2px solid #f4f4f4;	
    width: 100%;
    overflow: hidden;
}
.search input[type="text"] {
    background-color: #fff;
    line-height: 10px;
    padding: 15px 30px 15px 10px;
    border: none;
    border-radius: 4px;
    font-family: 'Rokkitt', serif;
    font-size: 14px;
    color: #8d8d8d;
    height: inherit;
    font-weight: 700;
   
}
.search button {
    position: absolute;
    right: 0;
    top: 0px;
    border: none;
    background-color: transparent;
    color: #bbbbbb;
    padding: 9px;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    i {
        font-size: 20px;
        line-height: 30px;
        display: block;
    }
}



.author{
    font-family: 'Rokkitt', serif;
    font-size: 16px;
    a{

        color: #00C4CF;
    }
    p{
        color: #8d8d8d;
    }
}

@media only screen and (max-width: 4000px) {
    .search input[type="text"] {
        width: 537px;
    }
}
@media only screen and (max-width: 1147px) {
    .search input[type="text"] {

        width: 350px;
    }
}
@media only screen and (max-width: 768px) {
    .search input[type="text"] {

        width: 235px;
    }
}
@media only screen and (max-width: 480px) {
    .search input[type="text"] {
        width: 140px;
    }
}
@media only screen and (max-width: 320px) {
    .type-804 {
       width: 320px;
    }
    .search input[type="text"] {
        width: 120px;
        
    }
    
}